<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Magic Action Horses</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/aaf1a003a6.js" crossorigin="anonymous"></script>
  <script src="https://elfsightcdn.com/platform.js" async></script>
</head>
<body>
<!-- Elfsight Google Reviews | Untitled Google Reviews -->
<script src="https://elfsightcdn.com/platform.js" async></script>

  
  <app-root></app-root>
</body>
</html>
