.slideshow-title {
  font-size: 1.8rem;
  color: #285943;
  margin-bottom: 1rem;
  font-weight: 700;
  font-family: "Segoe UI", sans-serif;
  text-align: center; /* CENTER IT */
}

.slideshow-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #2c2c2c;
  margin-bottom: 1.5rem;
  max-width: 900px;
  font-family: "Segoe UI", sans-serif;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.slideshow-container {
  position: relative;
  width: 700px; /* nice clean width */
  height: 400px; /* consistent height */
  margin: 20px auto;
  overflow: hidden;
  border-radius: 16px; /* smooth corners */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
  background: #000; /* fallback background */
}

.mySlides {
  display: none;
  width: 100%;
  height: 100%;
}

.mySlides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 22px;
  font-weight: bold;
  padding: 12px 16px;
  border-radius: 50%;
  transition: 0.3s;
  user-select: none;
}

.prev {
  left: 15px;
}

.next {
  right: 15px;
}

.prev:hover,
.next:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-50%) scale(1.1);
}

.dots-container {
  text-align: center;
  margin-top: 10px;
}

.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 6px;
  background-color: #888;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.active,
.dot:hover {
  background-color: #333;
  transform: scale(1.2);
}

.lander {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  margin-bottom: 0.25rem;
  overflow-x: hidden;
}

.lander-bg {
  width: 100%;
  height: 100%;
  background-image: url("/assets/lander.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 30px;
}

.lander-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: #00000092;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 7rem;
}

.lander .info {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  overflow: hidden;

  gap: 0.5rem;
  padding: 2rem 0.5rem;
  min-height: 30rem;
  flex-wrap: wrap;
}

/* .bg1 {
  background: repeating-linear-gradient(
    45deg,
    var(--accent-color) 0 10px, 
    var(--bg-color) 10px 25px    
  );  
}

/* .bg2 {
  background: repeating-linear-gradient(
    -45deg,
    var(--accent-color) 0 10px,
    var(--bg-color) 10px 25px
  );
  background-position: -5px 0;
} */

.bg3{
  background-color: var(--accent-color);
    background: repeating-linear-gradient(
    -45deg,
    var(--accent-color) 0 10px,
    var(--accent-color2) 10px 25px
  );
  border-top: 0.2rem solid var(--accent-color2);
}


.section .info h1 {
  font-size: 3rem;
  font-weight: 800;
}

.section .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  background-color: var(--element-bg-color);
  color: var(--accent-color);
  padding: 2rem 1rem;
  border-radius: 1rem;
  font-size: larger;
  min-height: 20rem;
}

.section .info p, h2{
  margin: 0;
}

.section .info a{
  color: var(--accent-color)
}

.section .info .inline{
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 2rem;
}

.section button {
  border-radius: 4rem;
  background-color: var(--accent-color);
  color: var(--bg-color);
  border: var(--accent-color) solid 0.2rem;
  padding: 1rem 1rem;
  font-size: large;
  font-weight: 700;
  width: 50%;
  margin-top: 1rem;
  transition: 0.3s;
}

.section button:hover {
  background-color: var(--bg-color);
  color: var(--accent-color);
  border: var(--accent-color) solid 0.2rem;
}

.section img, iframe {
  width: 50%;
  border-radius: 1rem;
  border: none;
}

@media screen and (max-width: 748px) {

  .lander-bg{
    background-position: 20% 50px;
  }

  .section {
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
  }

  .bg2  {
    flex-direction: column-reverse;
  }

  .section .info{
    font-size: medium;
    width: 90%;
  }

  .section img, iframe {
    width: 100%;
  }

  .section .info h1 {
    font-size: 2rem;
    text-align: center;
  }

  .section .info .inline {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .section button {
    width: 80%;
  }

  .slideshow-container {
    width: 90%;
    height: auto;
  }

  .mySlides img {
    height: auto;
  }
}
