<div class="lander">
  <div class="lander-bg"></div>
  <div class="lander-overlay">
    <div class="logo">
        <img src="assets/logoW.png"/>
        <h1>Magic Action Horses</h1>
    </div>
    <div class="info">
      <div>
        <i class="fa-solid fa-phone"></i> +40 720 759 624
      </div>
      <div>
        <i class="fa-solid fa-location-dot"></i> Săftica, Ilfov
      </div>
    </div>
  </div>
</div>

<div class="section bg1">
  <div class="info">
    <h1>About us</h1>
      Magic Action Horses este un centru de echitație dedicat pasionaților de
      cai, oferind experiențe autentice și sigure într-un cadru natural,
      liniștit. Aici, învățăm să iubim și să respectăm caii, oferind lecții de
      călărie pentru toate vârstele și nivelurile, de la începători la avansați.
      Atmosfera prietenoasă și instructorii calificați fac din fiecare vizită o
      adevărată aventură ecvestră.
      <button>
        Afla mai mult <i class="fa-solid fa-arrow-up-right-from-square"></i>
      </button>
  </div>
  <img src="assets/img3.jpg"/>
</div>

<div class="section bg2">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2839.0465100446813!2d26.07494377588709!3d44.63696637107245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b219a0bece48ef%3A0x5803c7bb72c0c6d4!2sMagic%20Action%20Horses!5e0!3m2!1sro!2sro!4v1756670259668!5m2!1sro!2sro"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>

</div>

<div class="section bg1">
  <div class="info">
    <h1>Serviciile noastre</h1>
    <ul>
      <li>Lecții de echitație pentru copii și adulți</li>
      <li>Tabere de vară și activități educaționale</li>
      <li>Plimbări în natură și trasee ecvestre</li>
      <li>Terapie asistată cu cai (hipoterapie)</li>
    </ul>
    <a routerLink="/services" class="button">
      Vezi detalii <i class="fa-solid fa-arrow-up-right-from-square"></i>
    </a>
  </div>
  <img src="assets/img4.jpg" alt="Copii călărind la centrul de echitație"/>
</div>

<div class="section bg3">
  <div class="elfsight-app-5a330796-4ce9-43c3-aeb8-2fa5ec17579b" data-elfsight-app-lazy></div>
</div>