/* Keep the same About section theme */
.about-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  color: #2c2c2c;
}

.about-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  margin-bottom: 1.5rem;
}

.about-section:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.about-section h2 {
  font-size: 1.8rem;
  color: #285943;
  margin-bottom: 1rem;
}

.about-section p,
.about-section li {
  font-size: 1rem;
  line-height: 1.6;
  color: #2c2c2c;
  margin-bottom: 0.5rem;
}

.about-section ul {
  padding-left: 1.2rem;
  margin: 0;
}